{
    "name": "ts-monorepo-template",
    "author": "@NaverPayDev/frontend",
    "repository": {
        "type": "git",
        "url": "https://github.com/NaverPayDev/ts-monorepo-template.git"
    },
    "description": "ts-monorepo-template",
    "version": "0.0.0",
    "scripts": {
        "start": "turbo run start",
        "build": "turbo run build",
        "test": "turbo run test",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "pnpm run lint --fix",
        "prettier": "prettier --check '**/*.{json,yaml,md,ts,tsx,js,jsx}'",
        "prettier:fix": "prettier --write '**/*.{json,yaml,md,ts,tsx,js,jsx}'",
        "markdownlint": "markdownlint '**/*.md' '#.changeset' '#**/CHANGELOG.md'",
        "markdownlint:fix": "markdownlint --fix '**/*.md' '#.changeset' '#**/CHANGELOG.md'",
        "clean": "turbo run clean && rm -rf ./node_modules && pnpm i",
        "release:canary": "pnpm run build && changeset publish --no-git-tag",
        "release": "pnpm run build && changeset publish"
    },
    "lint-staged": {
        "**/*.{json,yaml,md,ts,tsx,js,jsx}": "prettier --check",
        "**/*.{ts,tsx,js,jsx}": "eslint"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@naverpay/eslint-config": "^0.2.0",
        "@naverpay/markdown-lint": "^0.0.2",
        "@naverpay/prettier-config": "^0.0.2",
        "@size-limit/preset-big-lib": "^11.0.2",
        "glob": "^9.3.4",
        "husky": "^8.0.3",
        "lint-staged": "^15.0.1",
        "size-limit": "^11.0.2",
        "turbo": "^1.10.16",
        "typescript": "^5.2.2"
    },
    "packageManager": "pnpm@8.14.3"
}
